spring.application.name=EmployeeWebApp
spring.datasource.url = jdbc:mysql://localhost:3306/yourDBname
spring.datasource.username = username
spring.datasource.password = yourPassword
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# stop hibernate from changing camelCase to snake_case
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
