spring.application.name=EmployeeWebApp
spring.datasource.url = jdbc:mysql://localhost:3306/EmployeeWebApp
spring.datasource.username = root
spring.datasource.password = MysqlRootpsw@99
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# stop hibernate from changing camelCase to snake_case
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl